## 데이터 프레임 생성

In [3]:
import numpy as np
import pandas as pd 

print(np.__version__)  # 버전확인 을 자주 하자
print(pd.__version__)  # 판다스 버전을 자주 확인 해야 한다.

2.1.1
2.2.3

- 첫번쨰 방법 : 리스트 활용
- 두번째 방법 : 딕셔너리 활용 (강사 선호)

In [7]:
data = [ 
    ["0399020","알파코",1000000,10.05],
    ["0399033","A",5000000,1.05],
    ["0399024","B",30000,3.25]
]

columns = ["종목코드","종목명","현재가","등락률"]
df = pd.DataFrame(data = data, columns = columns)
df

      종목코드  종목명      현재가    등락률
0  0399020  알파코  1000000  10.05
1  0399033    A  5000000   1.05
2  0399024    B    30000   3.25

In [8]:
data2 = {
    "종목코드":['0399020','0399033','0399024'],
    "종목명":["알파코","A","B"] ## 리스트와 배열이 모두같은 길이를 갖고 있어야 한다.
}

df2 = pd.DataFrame(data = data2)
df2

      종목코드  종목명
0  0399020  알파코
1  0399033    A
2  0399024    B

In [35]:
import pandas as pd
import random
import string


# Regenerating the dictionary where each key (종목코드, 종목명, 현재가, 등락률) has a list of values

data_dict = {
    "종목코드": [],
    "종목명": [],
    "현재가": [],
    "등락률": []
}

# Function to generate simpler 종목코드 and 종목명 ensuring the 종목코드 starts with '0'
def generate_code_name_for_dict(existing_codes):
    while True:
        code = '0' + ''.join(random.choices(string.digits, k=5))  # Ensure it starts with '0'
        name = ''.join(random.choices(string.ascii_uppercase, k=2))  # Simpler 종목명 with 2 letters
        if code not in existing_codes:
            return code, name

# Generating 10,000 rows of data
existing_codes_for_dict = set()

for _ in range(10000):
    code, name = generate_code_name_for_dict(existing_codes_for_dict)
    existing_codes_for_dict.add(code)
    current_price = random.randint(1000, 1000000)  # Simpler current price
    change_rate = round(random.uniform(-5, 5), 2)  # Simpler change rate
    
    data_dict["종목코드"].append(code)
    data_dict["종목명"].append(name)
    data_dict["현재가"].append(current_price)
    data_dict["등락률"].append(change_rate)

# Previewing a portion of the dictionary
data_dict_preview = {k: data_dict[k][:5] for k in data_dict}

df2 = pd.DataFrame(data_dict_preview)
df2

     종목코드 종목명     현재가   등락률
0  074277  UK  170634 -0.09
1  079415  NN  218374  1.18
2  090616  OG  264119 -1.61
3  059594  YZ  292086 -0.42
4  087520  DX  968949 -2.41

In [39]:
df2.head(5)

     종목코드 종목명     현재가   등락률
0  074277  UK  170634 -0.09
1  079415  NN  218374  1.18
2  090616  OG  264119 -1.61
3  059594  YZ  292086 -0.42
4  087520  DX  968949 -2.41

In [40]:
df2.tail(1)

     종목코드 종목명     현재가   등락률
4  087520  DX  968949 -2.41

In [41]:
df2.info() #데이터 타입과 형태를 볼수잇어 넘파이형의 데이터 자료

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   종목코드    5 non-null      object
 1   종목명     5 non-null      object
 2   현재가     5 non-null      int64
 3   등락률     5 non-null      float64
dtypes: float64(1), int64(1), object(2)
memory usage: 292.0+ bytes

In [42]:
df2.describe() #평균가 표준값 최대 최소 25 대략적인 기초통계량을 보여주는것

                 현재가       등락률
count       5.000000  5.000000
mean   382832.400000 -0.670000
std    330883.353896  1.390378
min    170634.000000 -2.410000
25%    218374.000000 -1.610000
50%    264119.000000 -0.420000
75%    292086.000000 -0.090000
max    968949.000000  1.180000

In [43]:
data2 = {
    "종목코드" : ['039900', '039910', '039920'], 
    "종목명" : ["알파코", "A", "B"], 
    "현재가" : [10000000, 500000, 1000], 
    "등락률" : [10.05, 1.05, 1.28]
}

df2 = pd.DataFrame(data = data2)
df2

     종목코드  종목명       현재가    등락률
0  039900  알파코  10000000  10.05
1  039910    A    500000   1.05
2  039920    B      1000   1.28

In [45]:
df2 = df2.set_index("종목코드") #종목코드가 인덱스가 된 형태 (기준)
df2

        종목명       현재가    등락률
종목코드
039900  알파코  10000000  10.05
039910    A    500000   1.05
039920    B      1000   1.28

In [46]:
df2.reset_index(drop=True) # df2.reset_index() 인덱스를 날린다. 
#상황에 따라 적절한걸 사용하면 된다. 이럴경우 인덱스는 필요가 없다.

   종목명       현재가    등락률
0  알파코  10000000  10.05
1    A    500000   1.05
2    B      1000   1.28

In [47]:
df2

        종목명       현재가    등락률
종목코드
039900  알파코  10000000  10.05
039910    A    500000   1.05
039920    B      1000   1.28

In [48]:
from pandas import DataFrame

data = [
    ["알파코", 10000000, 10.05], 
    ["A", 500000, 1.05], 
    ["B", 1000, 1.28]
]

index = ["039900", "039910", "039900"]
columns = ["종목명", "현재가", "등락률"]
df = DataFrame(data=data, index=index, columns=columns)
df

        종목명       현재가    등락률
039900  알파코  10000000  10.05
039910    A    500000   1.05
039900    B      1000   1.28

In [49]:
df.index

Index(['039900', '039910', '039900'], dtype='object')

In [50]:
df.values.shape

(3, 3)

In [51]:
df.values

array([['알파코', 10000000, 10.05],
       ['A', 500000, 1.05],
       ['B', 1000, 1.28]], dtype=object)

In [52]:
df.현재가

039900    10000000
039910      500000
039900        1000
Name: 현재가, dtype: int64

In [53]:
df['현재가']

039900    10000000
039910      500000
039900        1000
Name: 현재가, dtype: int64

## 로우 인덱싱
- loc , iloc
- loc : Lable를 기준으로 인덱싱
- lioc : index를 기준으로 인덱싱

In [70]:
import seaborn as sns 

sns.__version__

'0.13.2'

In [73]:
iris = sns.load_dataset("iris")
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [74]:
iris = sns.load_dataset("iris")
iris.head(1)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa

In [78]:
iris.loc[[0,9],["sepal_width","species"]]

   sepal_width species
0          3.5  setosa
9          3.1  setosa

In [80]:
iris.iloc[[0,9],[1,4]] ## 이럴 경우 주석을 달아야

   sepal_width species
0          3.5  setosa
9          3.1  setosa

In [88]:
# 일종의 조건식
# 값을 가져오고 싶다면 ,True 값만 가져옴
# iris['sepal_width'] > 3.5
result = iris.loc[iris['sepal_width'] >= 4.0, :].reset_index(drop=True) # 조회를 하고 깔끔하게 정렬을 하고싶으면 drop=True 값으로 정렬을 해야됨 
#데이터 프레임과 인덱스를 같이 처리해야 깔끔하게 된다.

In [89]:
result

   sepal_length  sepal_width  petal_length  petal_width species
0           5.8          4.0           1.2          0.2  setosa
1           5.7          4.4           1.5          0.4  setosa
2           5.2          4.1           1.5          0.1  setosa
3           5.5          4.2           1.4          0.2  setosa

In [101]:
# 문자열 기반으로 조화
result = iris.loc[iris['species'] == "setosa", :].reset_index(drop=True) # 여기에 .head(1) 찍고 확인을 한다음 result

In [103]:
result

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

In [122]:
# 다중 조건 [:,:] 를 하고 테스트 를 한다.
# &: and 연산자 
# |: or 연산자
# iris.loc[(iris['species'] == "virginica") & (iris['sepal_width'] >= 3.2), :]
iris.loc[(iris['species'] == "virginica") & 
        (iris['sepal_width'] >= 3.2) & 
        (iris['petal_length'] >= 6.2), :].reset_index(drop=True)

   sepal_length  sepal_width  petal_length  petal_width    species
0           7.7          3.8           6.7          2.2  virginica
1           7.9          3.8           6.4          2.0  virginica

## 컬럼 추가하기

In [132]:
iris2 = iris.copy()
iris2['newCol'] = 0 # 컬럼 을 추가하는 코딩 뉴콜이라는 컬럼이 추가 됨 
iris2['sepals'] = iris2['sepal_length'] + iris2['sepal_width'] # 기본적인 사칙연산은 가능 
iris2
iris2.head(1)

,sepal_length,sepal_width,petal_length,petal_width,species,newCol,sepals
0,5.1,3.5,1.4,0.2,setosa,0,8.6

In [133]:
from pandas import DataFrame

data = [
    ["알파코", 10000000, 10.05], 
    ["A", 500000, 1.05], 
    ["B", 1000, 1.28]
]

index = ["039900", "039910", "039900"]
columns = ["종목명", "현재가", "등락률"]
df = DataFrame(data=data, index=index, columns=columns)
df

        종목명       현재가    등락률
039900  알파코  10000000  10.05
039910    A    500000   1.05
039900    B      1000   1.28

In [140]:
# axis = 0 행을 처리한다
# axis = 1 열을 처리한다.
df2 = df.drop("종목명", axis = 1)
df2

             현재가    등락률
039900  10000000  10.05
039910    500000   1.05
039900      1000   1.28

# 컬럼명 변경

In [142]:
from pandas import DataFrame

data = [
    ["알파코", 10000000, 10.05], 
    ["A", 500000, 1.05], 
    ["B", 1000, 1.28]
]

index = ["039900", "039910", "039900"]
columns = ["종목명", "현재가", "등락률"]
df = DataFrame(data=data, index=index, columns=columns)
df2  = df.rename(columns = {'종목명': 'code'})
df2

       code       현재가    등락률
039900  알파코  10000000  10.05
039910    A    500000   1.05
039900    B      1000   1.28

In [144]:
data = [
    ["1,000", "1,100", '1,510'],
    ["1,410", "1,420", '1,790'],
    ["850", "900", '1,185'],
]
columns = ["03/02", "03/03", "03/04"]
df = DataFrame(data=data, columns=columns)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   03/02   3 non-null      object
 1   03/03   3 non-null      object
 2   03/04   3 non-null      object
dtypes: object(3)
memory usage: 204.0+ bytes

In [145]:
df

   03/02  03/03  03/04
0  1,000  1,100  1,510
1  1,410  1,420  1,790
2    850    900  1,185

# 데이터 내보내기

In [147]:
iris.to_csv("iris_240930.csv", index=False) #하나의 세트 인덱스를 안쓰면 이상하게 나온다고 함

In [154]:
iris.to_excel("iris_excel_240930.xlsx", index=False) # 인덱스가 정리된 엑셀 파일을 받을수 있다.

## 데이터 불러오기

In [158]:
df = pd.read_csv("test/iris_240930.csv")
df.head(1)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa

In [1]:
excel_df = pd.read_excel("test/iris_excel_240930.xlsx")
excel_df
excel_df.head(1)

NameError: name 'pd' is not defined